

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KGW (Maryland) Watermarking &mdash; vLLM-Watermark 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=85bfff7c" />

  
    <link rel="shortcut icon" href="../_static/vLLM-WM-Logo.png"/>
    <link rel="canonical" href="/vLLM-Watermark/algorithms/maryland.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/custom.js?v=ce219667"></script>
      <script>window.MathJax = {"tex": {"equationNumbers": {"autoNumber": "AMS"}, "extensions": ["AMSmath.js", "AMSsymbols.js"]}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Permute-and-Flip (PF) Watermarking" href="pf.html" />
    <link rel="prev" title="OpenAI/Gumbel Watermarking" href="openai.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #437eb4" >

          
          
          <a href="../index.html" class="icon icon-home">
            vLLM-Watermark
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Performance evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Performance Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Watermarking algorithms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="openai.html">OpenAI/Gumbel Watermarking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">KGW (Maryland) Watermarking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theory">Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#paper-reference">Paper reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-code">Example code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pf.html">Permute-and-Flip (PF) Watermarking</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #437eb4" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">vLLM-Watermark</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">KGW (Maryland) Watermarking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/algorithms/maryland.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kgw-maryland-watermarking">
<h1>KGW (Maryland) Watermarking<a class="headerlink" href="#kgw-maryland-watermarking" title="Link to this heading"></a></h1>
<p>The KGW watermark by Kirchenbauer et al. (2023) partitions the vocabulary into “green” and “red” tokens using a pseudorandom function that maps the previous tokens to determine token partitioning.</p>
<div style="margin: 20px 0; line-height: 1.8;">
    <p style="margin: 5px 0; font-size: 14px;">
        <strong>Example code:</strong>
        <a href="https://github.com/dapurv5/vLLM-Watermark/blob/main/examples/example_maryland.py" target="_blank" style="display: inline-block; background-color: #6c757d; color: white; padding: 5px 12px; border-radius: 3px; font-size: 12px; text-decoration: none; margin-left: 8px;">📓 View On GitHub</a>
    </p>
    <p style="margin: 5px 0; font-size: 14px;">
        <strong>Author:</strong> Kirchenbauer et al.
    </p>
</div><section id="theory">
<h2>Theory<a class="headerlink" href="#theory" title="Link to this heading"></a></h2>
<p>The KGW watermark partitions the vocabulary into “green” and “red” tokens using a pseudorandom function (PRF) that maps the previous <span class="math notranslate nohighlight">\(h\)</span> tokens to a random seed value, determining the partitioning of tokens.</p>
<p>At each generation step <span class="math notranslate nohighlight">\(t\)</span>, the logit scores for tokens in the green set <span class="math notranslate nohighlight">\(G_t\)</span> are increased by a fixed bias <span class="math notranslate nohighlight">\(\delta\)</span>, promoting their selection:</p>
<div class="math notranslate nohighlight">
\[\text{logit}_{wm}(x_t) = \text{logit}(x_t) + \delta \cdot \mathbf{1}_{x_t \in G_t}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{1}\)</span> is the indicator function.</p>
<p>Detection is performed by re-computing the green token sets and counting how many generated tokens <span class="math notranslate nohighlight">\(|s|\)</span> belong to these sets. Under the null hypothesis (unwatermarked text), <span class="math notranslate nohighlight">\(|s|\)</span> approximately follows a binomial distribution.</p>
<p>The presence of a watermark is tested by computing the z-score:</p>
<div class="math notranslate nohighlight">
\[z = \frac{|s| - \gamma T}{\sqrt{\gamma(1-\gamma)T}}\]</div>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is the total token count and <span class="math notranslate nohighlight">\(\gamma\)</span> is the expected fraction of green tokens. A large z-score indicates the presence of the watermark.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The watermark can be detected without model access, making it practical for deployment scenarios.</p>
</div>
</section>
<section id="paper-reference">
<h2>Paper reference<a class="headerlink" href="#paper-reference" title="Link to this heading"></a></h2>
<p>Kirchenbauer, J., Geiping, J., Wen, Y., Katz, J., Miers, I., &amp; Goldstein, T. (2023). A Watermark for Large Language Models. <em>arXiv preprint arXiv:2301.10226</em>. <a class="reference external" href="https://arxiv.org/pdf/2301.10226">https://arxiv.org/pdf/2301.10226</a></p>
</section>
<section id="example-code">
<h2>Example code<a class="headerlink" href="#example-code" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="c1"># IMPORTANT: For watermarking to work, set these environment variables</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;VLLM_USE_V1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;1&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;VLLM_ENABLE_V1_MULTIPROCESSING&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">vllm</span><span class="w"> </span><span class="kn">import</span> <span class="n">LLM</span><span class="p">,</span> <span class="n">SamplingParams</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vllm_watermark.core</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DetectionAlgorithm</span><span class="p">,</span>
    <span class="n">WatermarkedLLMs</span><span class="p">,</span>
    <span class="n">WatermarkingAlgorithm</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">vllm_watermark.watermark_detectors</span><span class="w"> </span><span class="kn">import</span> <span class="n">WatermarkDetectors</span>

<span class="c1"># Load the vLLM model</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">LLM</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;meta-llama/Llama-3.2-1B&quot;</span><span class="p">)</span>

<span class="c1"># Create a KGW/Maryland watermarked LLM</span>
<span class="n">wm_llm</span> <span class="o">=</span> <span class="n">WatermarkedLLMs</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">llm</span><span class="p">,</span>
    <span class="n">algo</span><span class="o">=</span><span class="n">WatermarkingAlgorithm</span><span class="o">.</span><span class="n">MARYLAND</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">ngram</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># Expected fraction of green tokens</span>
    <span class="n">delta</span><span class="o">=</span><span class="mf">2.0</span>   <span class="c1"># Logit bias for green tokens</span>
<span class="p">)</span>

<span class="c1"># Create KGW detector with matching parameters</span>
<span class="n">detector</span> <span class="o">=</span> <span class="n">WatermarkDetectors</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
    <span class="n">algo</span><span class="o">=</span><span class="n">DetectionAlgorithm</span><span class="o">.</span><span class="n">MARYLAND_Z</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="n">llm</span><span class="p">,</span>
    <span class="n">ngram</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
    <span class="n">gamma</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">delta</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Generate watermarked text</span>
<span class="n">prompts</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Write a short story about a robot learning to paint&quot;</span><span class="p">]</span>
<span class="n">sampling_params</span> <span class="o">=</span> <span class="n">SamplingParams</span><span class="p">(</span><span class="n">temperature</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">top_p</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">max_tokens</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="n">outputs</span> <span class="o">=</span> <span class="n">wm_llm</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">prompts</span><span class="p">,</span> <span class="n">sampling_params</span><span class="p">)</span>

<span class="c1"># Detect watermark</span>
<span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">outputs</span><span class="p">:</span>
    <span class="n">generated_text</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
    <span class="n">detection_result</span> <span class="o">=</span> <span class="n">detector</span><span class="o">.</span><span class="n">detect</span><span class="p">(</span><span class="n">generated_text</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generated: </span><span class="si">{</span><span class="n">generated_text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Watermarked: </span><span class="si">{</span><span class="n">detection_result</span><span class="p">[</span><span class="s1">&#39;is_watermarked&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;P-value: </span><span class="si">{</span><span class="n">detection_result</span><span class="p">[</span><span class="s1">&#39;pvalue&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Z-score: </span><span class="si">{</span><span class="n">detection_result</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Uses pseudorandom function to partition vocabulary into green/red sets</p></li>
<li><p>Parameter <span class="math notranslate nohighlight">\(\delta\)</span> controls the strength of the watermark bias</p></li>
<li><p>Parameter <span class="math notranslate nohighlight">\(\gamma\)</span> sets the expected fraction of green tokens (typically 0.5)</p></li>
<li><p>Detection is model-agnostic and based on statistical hypothesis testing</p></li>
<li><p>Higher <span class="math notranslate nohighlight">\(\delta\)</span> values create stronger watermarks but may affect text quality</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="openai.html" class="btn btn-neutral float-left" title="OpenAI/Gumbel Watermarking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pf.html" class="btn btn-neutral float-right" title="Permute-and-Flip (PF) Watermarking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Apurv Verma.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>